{
  "name": "pi-time-awareness",
  "version": "0.2.0",
  "description": "Give Pi a lightweight sense of time with low-noise anchors and exact time on demand.",
  "type": "module",
  "license": "MIT",
  "author": "EnderLiquid",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "time",
    "time-anchor",
    "timezone"
  ],
  "files": [
    "extensions",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./extensions/pi-time-awareness.ts"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.0"
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "homepage": "https://github.com/EnderLiquid/pi-time-awareness#readme",
  "bugs": {
    "url": "https://github.com/EnderLiquid/pi-time-awareness/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnderLiquid/pi-time-awareness.git"
  },
  "scripts": {
    "test:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
